VITE_SOCKET_SERVER_URL_DEV=https://786a-2a02-3103-74-6500-b1c9-6472-16a5-e36.ngrok-free.app
VITE_SOCKET_SERVER_URL_PROD=https://twitch-panel-socket-server-a63e7afbc8cf.herokuapp.com

VITE_API_URL=https://api.twitch.tv/helix
VITE_EXTENSION_CLIENT_ID=ocp3aq7yay5q6hg1ugnssmukwd17kb