VITE_SOCKET_SERVER_URL_DEV=https://6278-2a02-3103-74-6500-9800-73b9-7146-11a7.ngrok-free.app
VITE_SOCKET_SERVER_URL_PROD=https://twitch-panel-socket-server-a63e7afbc8cf.herokuapp.com

VITE_API_URL=https://api.twitch.tv/helix
VITE_EXTENSION_CLIENT_ID=ocp3aq7yay5q6hg1ugnssmukwd17kb